source/ClientManager/Views/ItemEditor.xaml

<UserControl x:Class="ClientManager.Views.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientManager.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid Height="Auto" Grid.Row="0" ItemsSource="{Binding GroupItems}" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                        AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=Name}" IsReadOnly="True" Width="0.5*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50">
            <Label VerticalContentAlignment="Center" VerticalAlignment="Center">Item Name:</Label>
            <TextBox IsReadOnly="{Binding IsDisabled}" Text="{Binding SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="90" Height="30"/>
            <Label VerticalAlignment="Center">Price:</Label>
            <TextBox IsReadOnly="{Binding IsDisabled}" Text="{Binding SelectedItemPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Add" Command="{Binding AddCommand}" Width="50" Height="30" Padding="0,0,4,0" />
            <Button Content="Edit" Command="{Binding EditCommand}" Width="50" Height="30" Padding="2,0,4,0" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" Width="50" Height="30" Padding="2,0,4,0" />
            <Button Content="Save" Command="{Binding SaveCommand}" Width="50" Height="30" Padding="2,0,4,0" />
        </StackPanel>
    </Grid>
</UserControl>
