source/ClientManager/Views/TeaEditor.xaml

<UserControl x:Class="ClientManager.Views.TeaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Tea, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Width="Auto">
            <GroupBox Header="BaseTeas" >
                <local:ItemEditor x:Name="BaseTeaEditor" DataContext="{Binding BaseTeaViewModel}"/>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0" Width="Auto">
            <GroupBox Header="Flavors">
                <local:ItemEditor x:Name="FlavorEditor" DataContext="{Binding FlavorViewModel}"/>
            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" Width="Auto">
            <GroupBox Header="Toppings">
                <local:ItemEditor x:Name="ToppingsEditor" DataContext="{Binding ToppingsViewModel}"/>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
